<!DOCTYPE html>
<html>
<head>
<title>Human Flow</title>
<meta charset="utf-8">
<style>

/* CSS goes here. */

path.coast {
/*  stroke: black;*/
  fill: #def;
/*  fill: none;*/
}
path.highway {
  stroke: #ddd;
  stroke-width: 1px;
  fill: none;
}
path.major-road {
  stroke: #eee;
  stroke-width: 0.75px;
  fill: none;
}
path.minor-road {
  stroke: #f6f6f6;
  stroke-width: 0.5px;
  fill: none;
}
path.water {
  fill: #def;
  stroke: none;
}
path.river {
  fill: none;
  stroke: #def;
  stroke-width: 0.5px;
}
path.park {
  fill: #dfd;
  stroke: none;
}

path.line {
  stroke: #aaa;
  stroke-width: 3px;
  fill: none;
}

path.station {
  stroke: #aaa;
  stroke-width: 3px;
  fill: white;
}

path.stationLink {
  stroke: blue;
  fill: none;
}
path.stationLink:hover {
  stroke: orange;
}

.rail-car path {
  fill: white;
}

</style>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.0/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<script src="/lib/jquery-1.11.1.min.js"></script>
<script src="/lib/topojson.v1.min.js"></script>
<script src="/js/time.js"></script>
<script src="/js/topojson-utils.js"></script>
<script src="/js/subwaysim.js"></script>
<div id='map'></div>
<div id='legend' style="display: none;">
  <h5>BART Train Positions</h5>
  <input id="realtime" type="checkbox" /> Simulate today's full train schedule<br>
  <button id="pausebutton" style="display: none;">Pause</button>
</div>
</body>
</html>
