<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */

path.coast {
  fill: white;
}
path.coast-inverted {
  fill: #def;
}
path.highway {
  stroke: #ddd;
  stroke-width: 1px;
  fill: none;
}
path.major-road {
  stroke: #eee;
  stroke-width: 0.75px;
  fill: none;
}
path.minor-road {
  stroke: #f6f6f6;
  stroke-width: 0.5px;
  fill: none;
}
path.water {
  fill: #def;
}
path.river {
  fill: none;
  stroke: #def;
  stroke-width: 0.5px;
}
path.park {
  fill: #dfd;
}

path.unknown {
  stroke: #aaa;
  stroke-width: 2px;
  fill: rgba(171, 210, 239, 0.5);
}
svg {
  border: 1px solid #ccc;
/*  background: #abcdef;*/
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="/js/topojson-utils.js"></script>
<script src="/js/basemap.js"></script>
<script>

var width = 1024,
    height = 1024;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    
d3.json("data/mapcontext_data.topojson", function(err, world) {
  drawBasemap(world, world.objects.mapcontext_data, svg);
});

</script>
